# This is the URL of the client application
application_url=http://localhost

# Replace localhost:7187 with actual navigator URL
navigator_url=https://cdh-demo-1.gce.cloudera.com:7187

# Minimum is version 7 for publishing metadata to Navigator
# Version 9 is minimum for typed custom property support
navigator_api_version=13

# Designator for client application
# This will be used as the meta class package and custom property namespace
namespace=crn

# Navigator username and password
username=admin
password=admin

# Forces server to immediately make available newly written metadata.
# Only use this for testing / development purposes. Usage in production is
# NOT recommended and may cause performance and/or memory usage issues at scale
autocommit=true

ssl_truststore_location=/usr/java/jdk1.8.0_162/jre/lib/security/jssecacerts
ssl_truststore_password=changeit